<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_title" >
        <!--
        SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_status"
            android:title="@string/screen_record" >
        </SwitchPreference
        -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_front_camera"
            android:title="@string/front_camera" >
        </SwitchPreference>
        <com.tct.android.tctgamerecorder.layout.MyListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/front_camera_preview_size"
            android:entries="@array/front_camera_preview_size_strings"
            android:entryValues="@array/front_camera_preview_size_values"
            android:key="@string/key_front_camera_preview_size"
            android:title="@string/front_camera_preview_size" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_preference_showtouches"
            android:title="@string/settings_showtouches_title"
            android:summary="@string/settings_showtouches_summary">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>
