<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Keys-->
    <string name="key_status">key_status</string>
    <string name="key_front_camera">key_front_camera</string>
    <string name="key_audio_settings">key_audio_settings</string>
    <string name="key_video_size">key_video_size</string>
    <string name="key_video_quality">key_video_quality</string>
    <string name="key_front_camera_preview_size">key_front_camera_preview_size</string>
    <string name="key_preference_showtouches">key_preference_showtouches</string>
    <string-array name="video_quality_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="front_camera_preview_size_strings" translatable="false">
        <item>@string/small</item>
        <item>@string/large</item>
        <item>@string/full_screen</item>
    </string-array>
    <string-array name="front_camera_preview_size_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
