<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"screenrecoder"</string>
    <string name="settings_title">"ViewMe settings"</string>
    <string name="screen_record">"ViewMe"</string>
    <string name="front_camera">"Front camera"</string>
    <string name="front_camera_preview_size">"Front camera preview size"</string>
    <string name="small">"Small"</string>
    <string name="large">"Large"</string>
    <string name="full_screen">"Full screen"</string>

    <string name="msg_apply">"Settings will be applied in next recording"</string>
    <string name="msg_no_permission">"Record screen failed"</string>
    <string name="msg_app_running">"Record service is running"</string>
    <string name="msg_triming">"Trimming, please wait..."</string>
    <string name="noti_finished">"Recording finished"</string>
    <string name="noti_action_view">"View"</string>
    <string name="noti_action_share">"Share"</string>
    <string name="noti_action_delete">"Delete"</string>
    <string name="noti_action_trim">"Trim"</string>
    <string name="noti_action_settings">"Settings"</string>
    <string name="noti_action_close">"Close"</string>
    <string name="noti_open">"Touch to open"</string>
    <string name="record">"Record"</string>
    <string name="msg_trimmed_video_saved">"The trimmed video has been saved."</string>
    <string name="msg_screen_corder_operation_hint">"1. Touch to start recording.\n2. Drag to move the floating button.\n3. Long press to close it."</string>
    <string name="msg_wifidisplay_running_close_to_continue">"Wi-Fi Display is connected, we should disconnect it first and click the ViewMe again."</string>
    <string name="msg_camera_running_close_to_continue">"Camera is opened, we should close it first and click the ViewMe again."</string>
    <string name="msg_screencorder_running_close_to_continue_wifidisplay">"ViewMe is opened, we should close it first and click the Wi-Fi Display again."</string>
    <string name="msg_screencorder_running_close_to_continue_camera">"ViewMe is opened, we should close it first and click the Camera again."</string>
    <string name="settings_showtouches_title">"Show touches"</string>
    <string name="settings_showtouches_summary">"Show visual feedback for touches"</string>
    <string name="trim_notify_time_less">"Trimming duration must be longer than 2 seconds"</string>
    <string name="permission_notify_requirement_deny">"Indispensable permission is denied. Can\'t start recorder service."</string>
    <string name="error_init_recorder">"Couldn\'t initialise record due to unknown error. Does your phone have enough internal storage?"</string>
    <string name="error_start_recorder">"Couldn\'t start record due to unknown error"</string>
    <string name="error_failed_start_preview">"Couldn\'t open camera preview"</string>
    <string name="error_failed_init_camera">"Screen Recorder couldn\'t open camera"</string>
    <string name="error_using_camera">"Camera was disconnected from Screen Recorder. It is being used by a higher priority user."</string>
    <string name="error_using_mediarecorder">"Error occurred while recording. Recording has stopped."</string>
    <string name="pending_permission_no_response">"Requesting permission. If no response, click again or restart this application."</string>
</resources>
