<resources>
    <style name="MaterialTheme" parent="android:Theme.Material.Light.DarkActionBar"></style>
    <style name="FloatingTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="translucent" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>