<?xml version="1.0" encoding="utf-8"?>
<com.tct.android.tctgamerecorder.layout.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/RecordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gc_icon_rec"
        android:gravity="center"
        android:text="@string/record"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />
    <TextureView
        android:id="@+id/TextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.tct.android.tctgamerecorder.layout.MyRelativeLayout>