<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0" 
    android:background="#80000000">
    <TextView
        android:id="@+id/HintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/hint_text_dialog"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:paddingBottom="40dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#B0000000"
        android:textSize="12sp" 
        />
</RelativeLayout>