<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
	<FrameLayout
		android:id="@+id/TrimImageView"
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1" 
    	android:background="#FF000000">
        <VideoView
	        android:id="@+id/VideoView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"/>
    	<com.tct.android.tctgamerecorder.editor.RangeSeekBar
	        android:id="@+id/RangeSeekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="bottom|center"
	        android:layout_marginBottom="20dp"/>
	</FrameLayout>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:orientation="horizontal">
	    <Button
	        android:id="@+id/TrimButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:text="@string/noti_action_trim"
	        android:textColor="#90000000"
	        android:drawableTop="@drawable/ic_cut"
	        android:background="@drawable/button_trim_style"/>
	    <Button
	        android:id="@+id/ShareButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:text="@string/noti_action_share" 
	        android:textColor="#90000000"
	        android:drawableTop="@drawable/ic_share"
	        android:background="@drawable/button_trim_style"/>
		<!-- <Button
	        android:id="@+id/ViewButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" 
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:text="@string/noti_action_view"
	        android:textColor="#90000000"
	        android:drawableTop="@drawable/ic_view"
	        android:background="@drawable/button_trim_style"/> -->
	</LinearLayout>
</LinearLayout>