<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct v:froyo_2011-03-23
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"我秀"</string>
	<!---->
	<string name="settings_title">"我秀设置"</string>
	<!---->
	<string name="screen_record">"我秀"</string>
	<!---->
	<string name="front_camera">"前置摄像头"</string>
	<!---->
	<string name="front_camera_preview_size">"前置摄像头预览大小"</string>
	<!---->
	<string name="small">"小"</string>
	<!---->
	<string name="large">"大"</string>
	<!---->
	<string name="full_screen">"全屏"</string>
	<!---->
	<string name="msg_apply">"设置将在下一次录像中生效"</string>
	<!---->
	<string name="msg_no_permission">"屏幕录像失败"</string>
	<!---->
	<string name="msg_app_running">"录像服务正在运行"</string>
	<!---->
	<string name="msg_triming">"正在剪辑，请稍后......"</string>
	<!---->
	<string name="noti_finished">"录像完成"</string>
	<!---->
	<string name="noti_action_view">"查看"</string>
	<!---->
	<string name="noti_action_share">"分享"</string>
	<!---->
	<string name="noti_action_delete">"删除"</string>
	<!---->
	<string name="noti_action_trim">"剪辑"</string>
	<!---->
	<string name="noti_action_settings">"设置"</string>
	<!---->
	<string name="noti_action_close">"关闭"</string>
	<!---->
	<string name="noti_open">"点击打开"</string>
	<!---->
	<string name="record">"录像"</string>
	<!---->
	<string name="msg_trimmed_video_saved">"剪辑后的录像已保存"</string>
	<!---->
	<string name="msg_screen_corder_operation_hint">"1. 点击开始录像。\n2. 拖拽可移动浮动按钮。\n3. 长按关闭。"</string>
	<!---->
	<string name="msg_wifidisplay_running_close_to_continue">"无线传屏已连接，请断开连接后再试。"</string>
	<!---->
	<string name="msg_camera_running_close_to_continue">"照相机已打开，请关闭后再试。"</string>
	<!---->
	<string name="msg_screencorder_running_close_to_continue_wifidisplay">"我秀已打开，请关闭后再试。"</string>
	<!---->
	<string name="msg_screencorder_running_close_to_continue_camera">"我秀已打开，请关闭后重试。"</string>
	<!---->
	<string name="settings_showtouches_title">"显示触摸操作"</string>
	<!---->
	<string name="settings_showtouches_summary">"为触摸操作提供视觉提示"</string>
	<!---->
	<string name="trim_notify_time_less">"剪辑时长至少大于2秒"</string>
	<!---->
	<string name="permission_notify_requirement_deny">"必要的权限被拒绝，无法开启录屏服务。"</string>
	<!---->
	<string name="error_init_recorder">"初始化录屏时发生未知错误，你是否有内部存储？"</string>
	<!---->
	<string name="error_start_recorder">"开启录制时发生未知错误。"</string>
	<!---->
	<string name="error_failed_start_preview">"开启相机预览失败"</string>
	<!---->
	<string name="error_failed_init_camera">"我秀打开相机失败。"</string>
	<!---->
	<string name="error_using_camera">"摄像头被高优先级的设备强占。"</string>
	<!---->
	<string name="error_using_mediarecorder">"录制过程中发生错误，停止录制。"</string>
	<!---->
	<string name="pending_permission_no_response">"申请权限时未得到反馈，你可尝试再次点击或者重启本应用。"</string>
</resources>