<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >
    <item
        android:drawable="@drawable/boost_01"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_02"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_03"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_04"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_05"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_06"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_07"
        android:duration="50"/>
    <item 
        android:drawable="@drawable/boost_08"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_09"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/boost_21"
        android:duration="50"/>
</animation-list>